# apogeedev.myroutetracker

./: .dockerignore  .gitignore  MyRouteTracker.generated.sln  Readme.md
src/MyRouteTracker.Web/: GlobalUsing.cs  MyRouteTracker.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MyRouteTracker.Web/Abstractions/: IUserContextProvider.cs
src/MyRouteTracker.Web/Abstractions/Services/: IDataIngestionService.cs  IRouteDataService.cs
src/MyRouteTracker.Web/Controllers/: AuthenticationController.cs  HomeController.cs  TrackerController.cs  TrackerViewController.cs  ViewControllerBase.cs
src/MyRouteTracker.Web/Controllers/Api/: IngestController.cs  SessionController.cs
src/MyRouteTracker.Web/Database/: AppDbContext.cs
src/MyRouteTracker.Web/Database/Models/: ModelBase.cs  RouteDataPoint.cs  RouteDataSet.cs  UserProfile.cs
src/MyRouteTracker.Web/Helpers/: AppCookieAuthenticationEventsHandler.cs  GlobalExceptionHandler.cs  MicrosecondEpochConverter.cs  MillisecondEpochConverter.cs  OpenIdConnectEventsHandler.cs
src/MyRouteTracker.Web/Helpers/Configuration/: AppOptions.cs  OAuthOptions.cs
src/MyRouteTracker.Web/Helpers/Newtonsoft/: MillisecondEpochConverter.cs
src/MyRouteTracker.Web/Models/: AppClaimTypes.cs  ErrorViewModel.cs  RouteDataPointListViewModel.cs  RouteDataSetListViewModel.cs  UserProfile.cs
src/MyRouteTracker.Web/Properties/: launchSettings.json
src/MyRouteTracker.Web/Services/: DataIngestionService.cs  RouteDataService.cs  UserContextProvider.cs
src/MyRouteTracker.Web/Views/: _ViewImports.cshtml
src/MyRouteTracker.Web/Views/Shared/: _Layout.cshtml  _UserProfile.cshtml
src/MyRouteTracker.Web/wwwroot/: index.js  index.scss  package-lock.json  package.json
(+20 files in other folders)
